<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0FV-hc-aYZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="locationviewcontoller" id="vXZ-lx-hvc" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-mf-E9O">
                                <rect key="frame" x="0.0" y="64" width="600" height="437"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zuI-71-Bdm"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-z2-XOd">
                                <rect key="frame" x="199" y="509" width="202" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IV-Yf-hgr">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="81"/>
                                        <color key="backgroundColor" red="0.57750496031746024" green="0.57750496031746024" blue="0.57750496031746024" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="9pO-4k-Zq3"/>
                                            <constraint firstAttribute="height" constant="83" id="hZV-qt-lGs"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.052966979973641859" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hZV-qt-lGs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="actionStartTracing:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1WV-Yy-HsS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="3Ey-H5-WMf"/>
                                    <constraint firstItem="0IV-Yf-hgr" firstAttribute="leading" secondItem="4h1-z2-XOd" secondAttribute="leading" id="DNP-eX-Dmd"/>
                                    <constraint firstAttribute="bottom" secondItem="0IV-Yf-hgr" secondAttribute="bottom" id="cV2-Rl-saU"/>
                                    <constraint firstAttribute="width" constant="202" id="pEn-WO-ozb"/>
                                    <constraint firstItem="0IV-Yf-hgr" firstAttribute="top" secondItem="4h1-z2-XOd" secondAttribute="top" id="uGy-r2-UDx"/>
                                    <constraint firstItem="0IV-Yf-hgr" firstAttribute="top" secondItem="4h1-z2-XOd" secondAttribute="top" id="vdi-iB-6C1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vdi-iB-6C1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4h1-z2-XOd" secondAttribute="bottom" constant="10" id="D0P-fs-u2h"/>
                            <constraint firstItem="ZrT-mf-E9O" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="TMW-mv-JV8"/>
                            <constraint firstAttribute="trailing" secondItem="ZrT-mf-E9O" secondAttribute="trailing" id="VSj-LH-EsB"/>
                            <constraint firstItem="ZrT-mf-E9O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Zja-oh-580"/>
                            <constraint firstAttribute="centerX" secondItem="4h1-z2-XOd" secondAttribute="centerX" id="gBH-Bs-1hW"/>
                            <constraint firstItem="4h1-z2-XOd" firstAttribute="top" secondItem="ZrT-mf-E9O" secondAttribute="bottom" constant="8" id="h0M-Rx-diN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="0IV-Yf-hgr" id="Dip-J8-BiZ"/>
                        <outlet property="map" destination="ZrT-mf-E9O" id="ato-FT-kDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="1050"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="sXD-lK-iXm">
            <objects>
                <tableViewController storyboardIdentifier="trackviewcontroller" id="zMt-vK-zgy" customClass="TrackViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h9Z-Zv-oyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="trackCell" id="fjO-Jz-dsd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjO-Jz-dsd" id="YSZ-CJ-bNy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zMt-vK-zgy" id="KPP-hr-mFy"/>
                            <outlet property="delegate" destination="zMt-vK-zgy" id="AC4-sT-XDa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d7s-cr-Yss"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="showlocationcontroller" id="mPM-pe-9Ac"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwO-KW-Vwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCE-u8-xpH">
            <objects>
                <navigationController id="0FV-hc-aYZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ef2-9i-0UI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zMt-vK-zgy" kind="relationship" relationship="rootViewController" id="OLW-iD-J7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faw-Ns-bYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="1050"/>
        </scene>
    </scenes>
</document>
