//
//  watchtest-PrefixHeader.pch
//  watchtest
//
//  Created by Andrii Tishchenko on 23.07.15.
//  Copyright (c) 2015 Andrii Tishchenko. All rights reserved.
//

#ifndef watchtest_watchtest_PrefixHeader_pch
#define watchtest_watchtest_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
#import "SharedLocation.h"

#define ApplicationDelegate                 ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#import "SharedLocation.h"
#import "SharedRecorder.h"

#endif
